
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./main.js"></script>
	<script type="text/javascript" src="./cat.js"></script>
	<script type="text/javascript" src="./camera.js"></script>
</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="800" height="600" style="border: 1px solid brown; background: lightskyblue"></canvas>
	<img src="./img/controls.png"></img>
</body>
</html>